# NewOaMvpTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bs/lk/newoamvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bs/lk/newoamvptest/: CApplication.java  MainActivity.java  RingReceived.java  TabsActivity.java
app/src/main/java/com/bs/lk/newoamvptest/Interface/: IOAInterfaceV3Service.java
app/src/main/java/com/bs/lk/newoamvptest/adapter/: AttendanceStatisticsDetailAdapter.java  CalendarAdapter.java  CourtOaListsAdapter.java  DepartmentAdapter.java  FruitAdapter.java  HomePageAdapter.java  InvestTheerAdapter.java  InvestTwoAdapter.java  ListBaseAdapter.java  NewsAdapter.java  NotificationAdapter.java  SuperViewHolder.java  SwipeMenuAdapter.java  UsersAdapter.java  UsersRelationAdapter.java
app/src/main/java/com/bs/lk/newoamvptest/base/: BaseActivity.java  BaseFeed.java  BaseModel.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  Feed.java  SubError.java
app/src/main/java/com/bs/lk/newoamvptest/bean/: AbNormalAttendanceDetailsBean.java  AbNormalAttendanceTimesBean.java  ApkUrlAndVersionBean.java  AppBean.java  AssignSubTaskBean.java  AssignTaskBean.java  AttendanceDataBean.java  AttendanceMsgBean.java  AttendanceResultBean.java  AttendanceShiftsBean.java  AttendanceStatisticsBean.java  BannerBean.java  BoTzggImages.java  Component.java  CourtBean.java  CourtOaUsageStatementBean.java  CustomDate.java  DemoBean.java  DepartmentBean.java  DepartmentNewBean.java  DepositDataBean.java  DepositDataListsBean.java  DepositDataListsRoot.java  Fruit.java  MenuBean.java  MessageEvent.java  NewsBean.java  NewsContentPatts.java  NewsContentPattsRoot.java  NewsParamsBean.java  NormalAttendanceDetailsBean.java  NormalAttendanceTimesBean.java  NotificationAnnouncementBean.java  OBDataBean.java  ParameterBean.java  ProcessOpinion.java  RoleBean.java  Schedual.java  SelectViewComponent.java  SessionBean.java  (+13 more)
app/src/main/java/com/bs/lk/newoamvptest/cache/: CSharedPreferences.java
app/src/main/java/com/bs/lk/newoamvptest/common/: Contstants.java
app/src/main/java/com/bs/lk/newoamvptest/dataformat/: DataFormat.java
app/src/main/java/com/bs/lk/newoamvptest/dataparser/: AssignTaskParser.java  DataParser.java  DepartmentParser.java  MenuParser.java  OBDataParser.java  ProcessOpinionParser.java  RoleParser.java  SelectViewComponentParser.java  SubViewComponentParser.java  TaskAssignedToMeParser.java  TaskICreatedParser.java  TaskParser.java  UserNewParser.java  ViewComponentParser.java
app/src/main/java/com/bs/lk/newoamvptest/model/: AllAttendanceStatisticsModel.java  AttendanceListMdel.java  AttendanceStatisticsModel.java  CabinetModel.java  FileDepositDetailModel.java  FileDepositedDataModel.java  FileReverseDetailModel.java  FileReversedDataModel.java  HomePageNewsModel.java  IAllAttendanceStatisticsModel.java  IAttendanceListModel.java  IAttendanceStatisticsModel.java  ICabinetModel.java  IFileDepositDetailModel.java  IFileDepositedDataModel.java  IFileReverseDetailModel.java  IFileReversedDataModel.java  IHomePageNewsModel.java  ILoginModel.java  INewsModel.java  ISignInModel.java  IWeidoorModel.java  LoginModel.java  NewsModel.java  SignInModel.java  User.java  WeidoorModel.java
app/src/main/java/com/bs/lk/newoamvptest/network/: HttpStatus.java  NetworkInterceptor.java  RxService.java
app/src/main/java/com/bs/lk/newoamvptest/presenter/: AllAttendanceStatisticsPresenter.java  AttendanceListPresenter.java  AttendanceStatisticsPresenter.java  CabinetPresenter.java  FileDepositDetailPresenter.java  FileDepositedDataPresenter.java  FileReverseDetailPresenter.java  FileReversedDataPresenter.java  HomePageNewsPresenter.java  IAllAttendanceStatisticsPresenter.java  IAttendanceListPresenter.java  IAttendanceStatisticsPresenter.java  ICabinetPresenter.java  IFileDepositDetailPresenter.java  IFileDepositedDataPresenter.java  IFileReverseDetailPresenter.java  IFileReversedDataPresenter.java  IHomePageNewsPresenter.java  ILoginPresenter.java  INewsPresenter.java  ISignInPresenter.java  IWeidoorPresenter.java  LoginPresenter.java  NewsPresenter.java  SignInPresenter.java  WeidoorPresenter.java
app/src/main/java/com/bs/lk/newoamvptest/service/: CountDownService.java
app/src/main/java/com/bs/lk/newoamvptest/util/: BitmapUtil.java  CalendarViewBuilder.java  DateUtil.java  ExcelUtil.java  GsonUtil.java  IConstant.java  InvertOrderListUtil.java  Logger.java  NetUtils.java  QRCodeUtil.java  SoapClient.java  SoapParams.java  SysUtil.java  (+2 more)
app/src/main/res/drawable/: action_bar_bg.xml  circle_blue.xml
app/src/main/res/layout/: activity_ab_normal_attendance.xml  activity_ab_normal_smart_table.xml  activity_add_plan.xml  activity_all_attendance_statistics.xml  activity_all_attendance_statistics_detail.xml  activity_already_web.xml  activity_assign.xml  activity_attendance_list.xml  activity_attendance_statistics.xml  activity_base.xml  activity_cabinet.xml  activity_calendar.xml  activity_file_deposit_data.xml  activity_file_deposit_detail_new1.xml  activity_file_reverse_data.xml  activity_file_reverse_detail_new1.xml  activity_leave1.xml  activity_leave_informal1.xml  activity_login.xml  activity_modify_court_oa_list_add.xml  activity_modify_court_oa_list_delete.xml  activity_modify_pwd.xml  activity_msg.xml  activity_news.xml  activity_normal_attendance.xml  activity_notice_web.xml  activity_ring.xml  activity_schedule_detail.xml  activity_send_select.xml  activity_sign_in.xml  activity_sign_new.xml  activity_sign_on.xml  activity_smart_table.xml  activity_splash.xml  activity_switch_account.xml  activity_tabs.xml  activity_toto_web.xml  activity_weidoor.xml  alter_dialog_courtoa_usage_add.xml  app_homepage_item.xml  (+31 more)
app/src/main/res/menu/: toobar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/bs/lk/newoamvptest/: ExampleUnitTest.java
(+157 files in other folders)
