apply plugin: 'com.android.application'
////加入下面这段代码
//apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.bs.lk.newoamvptest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }

    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/fastjson-1.2.5.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation project(':bottom-navigation-bar')
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //6
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //6
    implementation 'com.android.support:design:26.1.0'
    //5
    implementation project(':PullToRefreshLibrary')
    implementation files('libs/zixing-core-3.2.0.jar')
    //4
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //3
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    //2
    implementation 'com.google.code.gson:gson:2.2.4'
    //1
    implementation project(':LRecyclerview_library')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation files('libs/BaiduLBS_Android.jar')
}
