apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.bs.lk.newoamvptest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}


configurations {
//    all*.exclude group: 'com.google.code.gson'
    all*.exclude group: 'com.squareup.okhttp3'
    all*.exclude group: 'com.squareup.okio'
    all*.exclude group: 'com.android.support', module: 'support-v13'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //引入Gson支持
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //可选项：如果需要与RxJava2一起使用则需要引入的支持包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //可选项：如果依赖了okhttp包，nameRetrofit底层则会自动使用okhttp进行网络请求，效率会更快一点
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //可选项：日志拦截器可以不加，如果加则需要与okhttp的版本一致，否则会报错
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/fastjson-1.2.5.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation project(':bottom-navigation-bar')
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //6
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //6
    implementation 'com.android.support:design:27.1.1'
    //5
    implementation project(':PullToRefreshLibrary')
    implementation files('libs/zixing-core-3.2.0.jar')
    //4
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //3
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    //2
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.geek.thread:thread-pool:1.0.1'
    //tableView
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    //Litepal 数据库
    implementation 'org.litepal.android:core:2.0.0'
    //手势登录
    implementation 'com.wangnan:gesturelockview:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/jxl-2.6.12.jar')
    implementation 'com.github.dfqin:grantor:2.1.0'
    implementation files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
}
