<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.AttendanceStatisticsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/attendance_statistic_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"

            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="#ffffff"
                android:layout_gravity="center"

                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rl_attendance_statistics_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/attendance_statistic_bar"
        >

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_user_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_user_head"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="部门"
            />
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_user_department"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="姓名"
            />

        <TextView
            android:id="@+id/tv_date_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:text="2019-01-24"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_user_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:background="@color/contact_item_dividing_line"
        app:layout_constraintTop_toBottomOf="@+id/rl_attendance_statistics_user"
        />
    <LinearLayout
        android:id="@+id/ll_attendance_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_line"
        android:orientation="vertical"
        android:paddingTop="15dp"
        >
        <RelativeLayout
            android:id="@+id/rl_attendance_statistics_days"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/item_tv_attendance_statistics_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出勤天数"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:id="@+id/item_tv_attendance_statistics_days_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次数"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/contact_item_dividing_line"
            app:layout_constraintTop_toBottomOf="@+id/rl_attendance_statistics_user"
            />
        <RelativeLayout
            android:id="@+id/rl_attendance_statistics_miss"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/item_tv_attendance_statistics_miss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缺卡"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:id="@+id/item_tv_attendance_statistics_miss_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次数"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/contact_item_dividing_line"
            app:layout_constraintTop_toBottomOf="@+id/rl_attendance_statistics_user"
            />
        <RelativeLayout
            android:id="@+id/rl_attendance_statistics_leave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/item_tv_attendance_statistics_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请假"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:id="@+id/item_tv_attendance_statistics_leave_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次数"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/contact_item_dividing_line"
            app:layout_constraintTop_toBottomOf="@+id/rl_attendance_statistics_user"
            />
        <RelativeLayout
            android:id="@+id/rl_attendance_statistics_late"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/item_tv_attendance_statistics_late"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="迟到"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:id="@+id/item_tv_attendance_statistics_late_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次数"

                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/contact_item_dividing_line"
            app:layout_constraintTop_toBottomOf="@+id/rl_attendance_statistics_user"
            />
        <RelativeLayout
            android:id="@+id/rl_attendance_statistics_leave_early"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/item_tv_attendance_statistics_leave_early"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="早退"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="8dp"
                />

            <TextView
                android:id="@+id/item_tv_attendance_statistics_leave_early_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次数"

                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>