<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_sign_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="考勤日期"
        android:layout_gravity="center_vertical|left"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/tv_sign_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:layout_gravity="center_vertical|left"
        android:gravity="left|center_vertical"
        android:layout_toRightOf="@+id/tv_sign_date"
        android:layout_marginLeft="8dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/tv_sign_date"
        >
        <LinearLayout
            android:id="@+id/ll_user_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:textSize="20sp"
                    android:text="上午上班卡："
                    />

                <TextView
                    android:id="@+id/tv_ssign_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:textSize="16sp"
                    android:text="上午上班打卡时间"
                    />
                <TextView
                    android:id="@+id/tv_ssign_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:textSize="14sp"
                    android:text="上午上班打卡地点"
                    />
                <TextView
                    android:id="@+id/tv_ssign_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#1a1a1a"
                    android:text="上午上班打卡状态"
                    android:textSize="14sp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:textSize="20sp"
                    android:text="上午下班卡："
                    />
                <TextView
                    android:id="@+id/tv_ssign_worked_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:text="上午下班打卡时间"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_ssign_worked_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:text="上午下班打卡地点"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_ssign_worked_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#1a1a1a"
                    android:text="上午下班打卡状态"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:textSize="20sp"
                    android:text="下午上班卡："
                    />
                <TextView
                    android:id="@+id/tv_pm_ssign_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:text="下午上班打卡时间"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_pm_ssign_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:text="下午上班打卡地点"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_pm_ssign_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#1a1a1a"
                    android:text="下午上班打卡状态"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:textSize="20sp"
                    android:text="下午下班卡："
                    />
                <TextView
                    android:id="@+id/tv_pm_ssign_worked_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:text="下午下班打卡时间"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_pm_ssign_worked_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:textColor="#1a1a1a"
                    android:text="下午下班打卡地点"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/tv_pm_ssign_worked_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="#1a1a1a"
                    android:text="下午下班打卡状态"
                    android:textSize="14sp"/>



            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>